[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"60 D:\Github\thermocouple\thermocouple.X\main.c
[v _main main `(v  1 e 1 0 ]
"56 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"31 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/Flash.c
[v _FLASH_read FLASH_read `(ui  1 e 2 0 ]
"58
[v __unlock _unlock `(v  1 e 1 0 ]
"73
[v _FLASH_write FLASH_write `(v  1 e 1 0 ]
"97
[v _FLASH_erase FLASH_erase `(v  1 e 1 0 ]
"19 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _SendBit_1621 SendBit_1621 `(v  1 e 1 0 ]
"39
[v _SendDataBit_1621 SendDataBit_1621 `(v  1 e 1 0 ]
"59
[v _SendCmd_1621 SendCmd_1621 `(v  1 e 1 0 ]
"88
[v _WriteAll_1621 WriteAll_1621 `(v  1 e 1 0 ]
"107
[v _Display Display `(v  1 e 1 0 ]
"18 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _maxim_31856_write_register maxim_31856_write_register `(v  1 e 1 0 ]
"32
[v _maxim_31856_read_register maxim_31856_read_register `(uc  1 e 1 0 ]
"48
[v _maxim_31856_read_nregisters maxim_31856_read_nregisters `(v  1 e 1 0 ]
"62
[v _maxim_31856_init maxim_31856_init `(v  1 e 1 0 ]
"113
[v _maxim_start_conversion maxim_start_conversion `(v  1 e 1 0 ]
"167
[v _tc_temperature_trans tc_temperature_trans `(v  1 e 1 0 ]
"70 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"89
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
[s S409 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 D:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1518.h
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S423 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES423  1 e 1 @11 ]
[s S170 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634
[u S179 . 1 `S170 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES179  1 e 1 @17 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1083
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1144
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S30 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1328
[s S37 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S37 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1501
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1566
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1808
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1869
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1930
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2081
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2106
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2158
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2215
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2276
[v _PMADR PMADR `VEus  1 e 2 @401 ]
"2320
[v _PMDAT PMDAT `VEus  1 e 2 @403 ]
[s S385 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2380
[u S393 . 1 `S385 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES393  1 e 1 @405 ]
"2458
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2477
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2511
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2560
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2592
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S191 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2609
[u S200 . 1 `S191 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES200  1 e 1 @413 ]
"2653
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2714
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2765
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2834
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"2854
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2896
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"2970
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S118 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3042
[u S127 . 1 `S118 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES127  1 e 1 @532 ]
"3095
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S91 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3240
[s S97 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S102 . 1 `S91 1 . 1 0 `S97 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES102  1 e 1 @533 ]
"4435
[v _LATA0 LATA0 `VEb  1 e 0 @2144 ]
"4441
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"4443
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"4445
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"4467
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"4469
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"4471
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"4531
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"4723
[v _TRISB3 TRISB3 `VEb  1 e 0 @1131 ]
"26 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/global.h
[v _uch_cr0 uch_cr0 `uc  1 e 1 0 ]
"27
[v _uch_cr1 uch_cr1 `uc  1 e 1 0 ]
"28
[v _uch_mask uch_mask `uc  1 e 1 0 ]
"30
[v _uch_reg uch_reg `[8]uc  1 e 8 0 ]
"31
[v _uch_cjth uch_cjth `uc  1 e 1 0 ]
[v _uch_cjtl uch_cjtl `uc  1 e 1 0 ]
[v _uch_ltcbh uch_ltcbh `uc  1 e 1 0 ]
[v _uch_ltcbm uch_ltcbm `uc  1 e 1 0 ]
[v _uch_ltcbl uch_ltcbl `uc  1 e 1 0 ]
[v _uch_sr uch_sr `uc  1 e 1 0 ]
"32
[v _temperature_value temperature_value `ul  1 e 4 0 ]
"33
[v _temperature_int temperature_int `ui  1 e 2 0 ]
"34
[v _temperature_decimal temperature_decimal `uc  1 e 1 0 ]
[v _temperature_sign temperature_sign `uc  1 e 1 0 ]
"35
[v _display_buff display_buff `[4]uc  1 e 4 0 ]
"12 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _Dis_TAB Dis_TAB `DCC[16]uc  1 e 16 0 ]
"60 D:\Github\thermocouple\thermocouple.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@data_temp data_temp `ui  1 a 2 8 ]
"195
} 0
"167 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _tc_temperature_trans tc_temperature_trans `(v  1 e 1 0 ]
{
"191
} 0
"113
[v _maxim_start_conversion maxim_start_conversion `(v  1 e 1 0 ]
{
[v maxim_start_conversion@uch_conversion_mode uch_conversion_mode `uc  1 a 1 wreg ]
[v maxim_start_conversion@uch_conversion_mode uch_conversion_mode `uc  1 a 1 wreg ]
"115
[v maxim_start_conversion@uch_conversion_mode uch_conversion_mode `uc  1 a 1 5 ]
"119
} 0
"32
[v _maxim_31856_read_register maxim_31856_read_register `(uc  1 e 1 0 ]
{
[v maxim_31856_read_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
"34
[v maxim_31856_read_register@uch_register_data uch_register_data `uc  1 a 1 3 ]
"32
[v maxim_31856_read_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
"35
[v maxim_31856_read_register@uch_register_address uch_register_address `uc  1 a 1 2 ]
"40
} 0
"48
[v _maxim_31856_read_nregisters maxim_31856_read_nregisters `(v  1 e 1 0 ]
{
[v maxim_31856_read_nregisters@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_read_nregisters@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_read_nregisters@uch_buff uch_buff `*.4uc  1 p 1 8 ]
[v maxim_31856_read_nregisters@uch_nBytes uch_nBytes `uc  1 p 1 9 ]
"50
[v maxim_31856_read_nregisters@uch_register_address uch_register_address `uc  1 a 1 12 ]
"54
} 0
"89 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.1uc  1 a 1 wreg ]
"90
[v SPI_Exchange8bitBuffer@bytesWritten bytesWritten `uc  1 a 1 7 ]
"89
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.1uc  1 a 1 wreg ]
[v SPI_Exchange8bitBuffer@bufLen bufLen `uc  1 p 1 1 ]
[v SPI_Exchange8bitBuffer@dataOut dataOut `*.4uc  1 p 1 2 ]
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.1uc  1 a 1 6 ]
"115
} 0
"62 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _maxim_31856_init maxim_31856_init `(v  1 e 1 0 ]
{
"92
} 0
"18
[v _maxim_31856_write_register maxim_31856_write_register `(v  1 e 1 0 ]
{
[v maxim_31856_write_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_write_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_write_register@uch_register_value uch_register_value `uc  1 p 1 1 ]
"20
[v maxim_31856_write_register@uch_register_address uch_register_address `uc  1 a 1 2 ]
"24
} 0
"77 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"79
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"87
} 0
"59 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _SendCmd_1621 SendCmd_1621 `(v  1 e 1 0 ]
{
[v SendCmd_1621@command command `uc  1 a 1 wreg ]
[v SendCmd_1621@command command `uc  1 a 1 wreg ]
"61
[v SendCmd_1621@command command `uc  1 a 1 6 ]
"65
} 0
"70 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"50 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"77 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"56 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"107 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _Display Display `(v  1 e 1 0 ]
{
"110
[v Display@data data `ui  1 a 2 3 ]
"109
[v Display@count count `uc  1 a 1 2 ]
"127
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 5 ]
"22
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"88 D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _WriteAll_1621 WriteAll_1621 `(v  1 e 1 0 ]
{
[v WriteAll_1621@addr addr `uc  1 a 1 wreg ]
"90
[v WriteAll_1621@i i `uc  1 a 1 9 ]
"88
[v WriteAll_1621@addr addr `uc  1 a 1 wreg ]
[v WriteAll_1621@p p `*.4uc  1 p 1 5 ]
[v WriteAll_1621@cnt cnt `uc  1 p 1 6 ]
"91
[v WriteAll_1621@addr addr `uc  1 a 1 8 ]
"99
} 0
"39
[v _SendDataBit_1621 SendDataBit_1621 `(v  1 e 1 0 ]
{
[v SendDataBit_1621@data data `uc  1 a 1 wreg ]
"41
[v SendDataBit_1621@i i `uc  1 a 1 4 ]
"39
[v SendDataBit_1621@data data `uc  1 a 1 wreg ]
[v SendDataBit_1621@cnt cnt `uc  1 p 1 0 ]
"42
[v SendDataBit_1621@data data `uc  1 a 1 3 ]
"51
} 0
"19
[v _SendBit_1621 SendBit_1621 `(v  1 e 1 0 ]
{
[v SendBit_1621@data data `uc  1 a 1 wreg ]
"21
[v SendBit_1621@i i `uc  1 a 1 4 ]
"19
[v SendBit_1621@data data `uc  1 a 1 wreg ]
[v SendBit_1621@cnt cnt `uc  1 p 1 0 ]
"22
[v SendBit_1621@data data `uc  1 a 1 3 ]
"31
} 0
