%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\thermocouple.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 630 630 18 2
text2 CODE 0 5F5 5F5 11 2
text3 CODE 0 61B 61B 15 2
text4 CODE 0 6DA 6DA 4C 2
text5 CODE 0 726 726 64 2
text6 CODE 0 5E8 5E8 D 2
text7 CODE 0 5C7 5C7 9 2
text8 CODE 0 6AA 6AA 30 2
text9 CODE 0 668 668 20 2
nvCOMMON COMMON 1 7D 7D 1 1
text10 CODE 0 606 606 15 2
text11 CODE 0 648 648 20 2
text12 CODE 0 5DC 5DC C 2
text13 CODE 0 5BB 5BB 6 2
text14 CODE 0 688 688 22 2
text15 CODE 0 5B6 5B6 5 2
text16 CODE 0 5D0 5D0 C 2
maintext CODE 0 78A 78A 64 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3A 3A 3 1
bssBANK0 BANK0 1 20 20 1A 1
bssBANK1 BANK1 1 A0 A0 40 1
stringtext STRCODE 0 800 800 10 2
clrtext CODE 0 5C1 5C1 6 2
$C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3D-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5B5 2
CONST 810-3FFF 2
ENTRY 4-5B5 2
ENTRY 810-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 4-5B5 2
CODE 810-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-5B5 2
STRCODE 810-3FFF 2
STRING 4-5B5 2
STRING 810-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\thermocouple.X.production.obj
7EE cinit CODE >2007:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7EE cinit CODE >2010:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7EE cinit CODE >2073:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7EF cinit CODE >2074:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F0 cinit CODE >2075:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F1 cinit CODE >2076:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F2 cinit CODE >2077:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F3 cinit CODE >2078:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F6 cinit CODE >2082:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F7 cinit CODE >2083:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F8 cinit CODE >2084:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7F9 cinit CODE >2085:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7FA cinit CODE >2086:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7FB cinit CODE >2087:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7FD cinit CODE >2093:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7FD cinit CODE >2095:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
7FE cinit CODE >2096:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5D0 text16 CODE >56:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5D0 text16 CODE >60:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5D3 text16 CODE >63:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5D5 text16 CODE >66:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5D7 text16 CODE >69:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5D9 text16 CODE >72:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5DB text16 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5B6 text15 CODE >77:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5B6 text15 CODE >79:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5B9 text15 CODE >81:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5BA text15 CODE >84:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
688 text14 CODE >50:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
688 text14 CODE >51:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
68B text14 CODE >52:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
68E text14 CODE >53:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
690 text14 CODE >55:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
692 text14 CODE >56:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
695 text14 CODE >57:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
698 text14 CODE >58:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
69B text14 CODE >60:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
69E text14 CODE >61:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
6A1 text14 CODE >62:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
6A3 text14 CODE >64:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
6A5 text14 CODE >66:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
6A7 text14 CODE >68:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
6A9 text14 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
5BB text13 CODE >64:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5BB text13 CODE >68:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5BD text13 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5BF text13 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5C0 text13 CODE >75:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5DC text12 CODE >70:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5DC text12 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5DF text12 CODE >72:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5E2 text12 CODE >73:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5E5 text12 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5E7 text12 CODE >75:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
648 text11 CODE >17:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
649 text11 CODE >20:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
64E text11 CODE >22:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
653 text11 CODE >23:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
655 text11 CODE >24:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
656 text11 CODE >25:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
65F text11 CODE >26:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
661 text11 CODE >27:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
663 text11 CODE >20:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
606 text10 CODE >57:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
607 text10 CODE >59:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
609 text10 CODE >60:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
611 text10 CODE >61:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
618 text10 CODE >62:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
668 text9 CODE >37:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
669 text9 CODE >40:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
66E text9 CODE >42:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
673 text9 CODE >43:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
675 text9 CODE >44:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
676 text9 CODE >45:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
67F text9 CODE >46:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
681 text9 CODE >47:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
683 text9 CODE >40:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6AA text8 CODE >86:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6AB text8 CODE >89:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6AD text8 CODE >90:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6B5 text8 CODE >91:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6BD text8 CODE >92:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6C2 text8 CODE >94:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6CE text8 CODE >92:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
6D7 text8 CODE >96:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
5C7 text7 CODE >77:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5C8 text7 CODE >79:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CA text7 CODE >81:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CC text7 CODE >83:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CC text7 CODE >84:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CE text7 CODE >86:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5E8 text6 CODE >18:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5E9 text6 CODE >20:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5EB text6 CODE >21:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5EF text6 CODE >22:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5F2 text6 CODE >23:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
726 text5 CODE >62:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
726 text5 CODE >65:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
72A text5 CODE >67:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
72F text5 CODE >68:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
733 text5 CODE >70:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
734 text5 CODE >72:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
73C text5 CODE >73:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
745 text5 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
74E text5 CODE >77:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
756 text5 CODE >78:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
75E text5 CODE >80:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
766 text5 CODE >81:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
76E text5 CODE >82:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
776 text5 CODE >83:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
77B text5 CODE >85:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
780 text5 CODE >89:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
785 text5 CODE >90:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
789 text5 CODE >92:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
6DA text4 CODE >89:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
6DB text4 CODE >90:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
6DC text4 CODE >92:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
6DF text4 CODE >93:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
6E3 text4 CODE >95:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
6E6 text4 CODE >96:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
6F0 text4 CODE >97:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
6F1 text4 CODE >98:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
704 text4 CODE >101:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
708 text4 CODE >94:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
70D text4 CODE >104:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
710 text4 CODE >105:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
714 text4 CODE >106:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
721 text4 CODE >108:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
725 text4 CODE >105:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
61B text3 CODE >48:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
61C text3 CODE >50:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
61E text3 CODE >51:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
622 text3 CODE >52:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
62D text3 CODE >53:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5F5 text2 CODE >32:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5F6 text2 CODE >35:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5F8 text2 CODE >36:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5FC text2 CODE >37:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
602 text2 CODE >38:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
604 text2 CODE >39:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
630 text1 CODE >113:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
631 text1 CODE >115:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
638 text1 CODE >116:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
63C text1 CODE >117:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
640 text1 CODE >118:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
647 text1 CODE >119:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
78A maintext CODE >59:D:\Github\thermocouple\thermocouple.X\main.c
78A maintext CODE >63:D:\Github\thermocouple\thermocouple.X\main.c
78D maintext CODE >64:D:\Github\thermocouple\thermocouple.X\main.c
78F maintext CODE >65:D:\Github\thermocouple\thermocouple.X\main.c
790 maintext CODE >66:D:\Github\thermocouple\thermocouple.X\main.c
791 maintext CODE >67:D:\Github\thermocouple\thermocouple.X\main.c
794 maintext CODE >68:D:\Github\thermocouple\thermocouple.X\main.c
796 maintext CODE >69:D:\Github\thermocouple\thermocouple.X\main.c
79A maintext CODE >70:D:\Github\thermocouple\thermocouple.X\main.c
79E maintext CODE >71:D:\Github\thermocouple\thermocouple.X\main.c
7A2 maintext CODE >72:D:\Github\thermocouple\thermocouple.X\main.c
7A6 maintext CODE >74:D:\Github\thermocouple\thermocouple.X\main.c
7B3 maintext CODE >98:D:\Github\thermocouple\thermocouple.X\main.c
7C1 maintext CODE >100:D:\Github\thermocouple\thermocouple.X\main.c
7C5 maintext CODE >101:D:\Github\thermocouple\thermocouple.X\main.c
7C8 maintext CODE >102:D:\Github\thermocouple\thermocouple.X\main.c
7D4 maintext CODE >103:D:\Github\thermocouple\thermocouple.X\main.c
7DD maintext CODE >104:D:\Github\thermocouple\thermocouple.X\main.c
7E9 maintext CODE >105:D:\Github\thermocouple\thermocouple.X\main.c
7ED maintext CODE >95:D:\Github\thermocouple\thermocouple.X\main.c
5C1 clrtext CODE >2062:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5C1 clrtext CODE >2063:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5C2 clrtext CODE >2064:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5C2 clrtext CODE >2065:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5C3 clrtext CODE >2066:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5C4 clrtext CODE >2067:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5C5 clrtext CODE >2068:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
5C6 clrtext CODE >2069:C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_WriteAll_1621 DB4 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__end_of_SendDataBit_1621 D10 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
SendCmd_1621@command 76 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
maxim_31856_read_nregisters@uch_buff 78 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_maxim_31856_read_register BEA 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
_main F14 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
start 4 0 CODE 0 init C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
ttemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
maxim_start_conversion@uch_conversion_mode 75 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_SendDataBit_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_maxim_start_conversion C60 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
maxim_31856_write_register@uch_register_address 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_maxim_31856_init F14 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__end_of_EUSART_Initialize BB8 0 CODE 0 text16 dist/default/production\thermocouple.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_init 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
intlevel1 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
intlevel2 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
intlevel3 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
intlevel4 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
intlevel5 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SendCmd_1621 C0C 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SendBit_1621 C90 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_read_nregisters 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_Dis_TAB 1020 0 STRCODE 0 stringtext dist/default/production\thermocouple.X.production.obj
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_maxim_31856_read_nregisters C60 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
WriteAll_1621@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_SendCmd_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_SendBit_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_uch_cr0 7D 0 COMMON 1 nvCOMMON dist/default/production\thermocouple.X.production.obj
_uch_cr1 2C 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_reg 32 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_EUSART_Initialize BA0 0 CODE 0 text16 dist/default/production\thermocouple.X.production.obj
maxim_31856_read_nregisters@uch_register_address 7C 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
SendBit_1621@data 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_SendCmd_1621 C36 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
_PIN_MANAGER_Initialize D10 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_SendBit_1621 CD0 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
__end_of_SYSTEM_Initialize BD0 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
clear_ram0 B82 0 CODE 0 clrtext dist/default/production\thermocouple.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
SendDataBit_1621@data 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISB3 46B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_maxim_start_conversion C90 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_maxim_31856_write_register BEA 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit B8E 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_uch_ltcbh 2D 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_ltcbl 2E 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_ltcbm 2F 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
WriteAll_1621@cnt 77 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\thermocouple.X.production.obj
maxim_31856_read_register@uch_register_data 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_SYSTEM_Initialize BB8 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
maxim_31856_write_register@uch_register_value 71 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_Dis_TAB 1000 0 STRCODE 0 stringtext dist/default/production\thermocouple.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
SendBit_1621@i 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__ptext10 C0C 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
__ptext11 C90 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
__ptext12 BB8 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__ptext13 B76 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
__ptext14 D10 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
__ptext15 B6C 0 CODE 0 text15 dist/default/production\thermocouple.X.production.obj
__ptext16 BA0 0 CODE 0 text16 dist/default/production\thermocouple.X.production.obj
__end_of_PIN_MANAGER_Initialize D54 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
SendDataBit_1621@cnt 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F14 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
maxim_31856_read_register@uch_register_address 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SPI_Initialize B76 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
__end_of_SPI_Exchange8bit BA0 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SPI_Exchange8bitBuffer DB4 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
_uch_sr 31 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
stacklo 2090 0 ABS 0 - C:\Users\CHENJI~1\AppData\Local\Temp\s7b8.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_maxim_31856_read_register C0C 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_maxim_31856_read_nregisters C36 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
WriteAll_1621@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
WriteAll_1621@p 75 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_write_register 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_maxim_start_conversion 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_SPI_Initialize B82 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_WriteAll_1621 D54 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__ptext1 C60 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
__ptext2 BEA 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
__ptext3 C36 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
__ptext4 DB4 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
__ptext5 E4C 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__ptext6 BD0 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
__ptext7 B8E 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
__ptext8 D54 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__ptext9 CD0 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
_maxim_31856_write_register BD0 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\thermocouple.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_read_register 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SendDataBit_1621 CD0 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
SendBit_1621@cnt 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_uch_cjth 2A 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_cjtl 2B 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_mask 30 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
_LATA0 860 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC0 870 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC1 871 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC2 872 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_maxim_31856_init E4C 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_OSCILLATOR_Initialize B76 0 CODE 0 text15 dist/default/production\thermocouple.X.production.obj
SendDataBit_1621@i 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
maxim_31856_read_nregisters@uch_nBytes 79 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__initialization FDC 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\thermocouple.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_SPI_Exchange8bitBuffer E4C 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
__size_of_WriteAll_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_OSCILLATOR_Initialize B6C 0 CODE 0 text15 dist/default/production\thermocouple.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 630 C60 18 2
text2 0 5F5 BEA 11 2
text3 0 61B C36 15 2
text4 0 6DA DB4 4C 2
text5 0 726 E4C 64 2
text6 0 5E8 BD0 D 2
text7 0 5C7 B8E 9 2
text8 0 6AA D54 30 2
text9 0 668 CD0 20 2
text10 0 606 C0C 15 2
text11 0 648 C90 20 2
text12 0 5DC BB8 C 2
text13 0 5BB B76 6 2
text14 0 688 D10 22 2
text15 0 5B6 B6C 5 2
text16 0 5D0 BA0 C 2
maintext 0 78A F14 64 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 1D 1
bssBANK1 1 A0 A0 40 1
stringtext 0 800 1000 10 2
clrtext 0 5C1 B82 6 2
config 0 8007 1000E 2 2
