[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"82 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
[e E1850 . `uc
channel_Temp 30
channel_FVR 31
ADC 11
]
"82 E:\Github\thermocouple\thermocouple.X\main.c
[e E1890 . `uc
channel_Temp 30
channel_FVR 31
ADC 11
]
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"65 E:\Github\thermocouple\thermocouple.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"106
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"17 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/bq32k.c
[v _Bq32k_Time_Init Bq32k_Time_Init `(v  1 e 1 0 ]
"30
[v _Bq32k_Rtc_Read_Time Bq32k_Rtc_Read_Time `(v  1 e 1 0 ]
"63
[v _bcd2bin bcd2bin `(uc  1 e 1 0 ]
"69
[v _bin2bcd bin2bcd `(uc  1 e 1 0 ]
"56 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"58 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"21 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _SendBit_1621 SendBit_1621 `(v  1 e 1 0 ]
"41
[v _SendDataBit_1621 SendDataBit_1621 `(v  1 e 1 0 ]
"61
[v _SendCmd_1621 SendCmd_1621 `(v  1 e 1 0 ]
"90
[v _WriteAll_1621 WriteAll_1621 `(v  1 e 1 0 ]
"109
[v _Tc_Display Tc_Display `(v  1 e 1 0 ]
"138
[v _Two_Display Two_Display `(v  1 e 1 0 ]
"152
[v _err_Display err_Display `(v  1 e 1 0 ]
"166
[v _time_Display time_Display `(v  1 e 1 0 ]
"16 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/i2c.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"34
[v _I2C_Send_Byte I2C_Send_Byte `(uc  1 e 1 0 ]
"74
[v _I2C_Receive_Byte I2C_Receive_Byte `(uc  1 e 1 0 ]
"102
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"120
[v _I2C_Read_Buffer I2C_Read_Buffer `(uc  1 e 1 0 ]
"173
[v _I2C_Send_Buffer I2C_Send_Buffer `(uc  1 e 1 0 ]
"52 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"20 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
[v _Key_Scan Key_Scan `(uc  1 e 1 0 ]
"42
[v _Key_Process Key_Process `(i  1 e 2 0 ]
"20 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _maxim_31856_write_register maxim_31856_write_register `(v  1 e 1 0 ]
"34
[v _maxim_31856_read_register maxim_31856_read_register `(uc  1 e 1 0 ]
"50
[v _maxim_31856_read_nregisters maxim_31856_read_nregisters `(v  1 e 1 0 ]
"64
[v _maxim_31856_init maxim_31856_init `(v  1 e 1 0 ]
"115
[v _maxim_start_conversion maxim_start_conversion `(v  1 e 1 0 ]
"156
[v _maxim_clear_fault_status maxim_clear_fault_status `(v  1 e 1 0 ]
"169
[v _tc_temperature_trans tc_temperature_trans `(v  1 e 1 0 ]
"279
[v _one_temperature_trans one_temperature_trans `(v  1 e 1 0 ]
"304
[v _temperature_display temperature_display `(v  1 e 1 0 ]
"342
[v _temperature_process temperature_process `(v  1 e 1 0 ]
"70 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"58 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"74
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"50 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"18 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/save.c
[v _Set_start_flag Set_start_flag `(v  1 e 1 0 ]
"30
[v _Set_finish_flag Set_finish_flag `(v  1 e 1 0 ]
"42
[v _Serach_Flash_Head Serach_Flash_Head `(v  1 e 1 0 ]
"64
[v _Write_Flash_head Write_Flash_head `(v  1 e 1 0 ]
"78
[v _Write_Flash_finish Write_Flash_finish `(v  1 e 1 0 ]
"92
[v _Save_process Save_process `(v  1 e 1 0 ]
"136
[v _Calculate_Time Calculate_Time `(uc  1 e 1 0 ]
"181
[v _Save_Write_word Save_Write_word `(v  1 e 1 0 ]
"193
[v _Save_Write_time Save_Write_time `(v  1 e 1 0 ]
"64 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"89
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
"66 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"103
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
[s S246 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 D:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1518.h
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S260 . 1 `S246 1 . 1 0 `S255 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES260  1 e 1 @11 ]
[s S182 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634
[u S191 . 1 `S182 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES191  1 e 1 @17 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1083
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1144
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1305
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S30 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1328
[s S37 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S37 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1501
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1566
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1626
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1645
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S360 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1689
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S372 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S375 . 1 `S360 1 . 1 0 `S364 1 . 1 0 `S372 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES375  1 e 1 @157 ]
"1743
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1808
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1869
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1930
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2023
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S473 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2042
[s S480 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
]
[u S483 . 1 `S473 1 . 1 0 `S480 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES483  1 e 1 @279 ]
"2081
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2106
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2158
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2215
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2282
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2301
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2326
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2345
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S280 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2380
[u S288 . 1 `S280 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES288  1 e 1 @405 ]
"2419
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2458
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2477
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2511
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2560
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2592
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S203 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2609
[u S212 . 1 `S203 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES212  1 e 1 @413 ]
"2653
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2714
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2765
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2834
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"2854
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2896
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"2970
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S130 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3042
[u S139 . 1 `S130 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES139  1 e 1 @532 ]
"3095
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S103 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3240
[s S109 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S114 . 1 `S103 1 . 1 0 `S109 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES114  1 e 1 @533 ]
"4435
[v _LATA0 LATA0 `VEb  1 e 0 @2144 ]
"4437
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"4439
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"4441
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"4443
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"4445
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"4451
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"4453
[v _LATB1 LATB1 `VEb  1 e 0 @2153 ]
"4467
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"4469
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"4471
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"4523
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"4527
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"4531
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"4535
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"4719
[v _TRISB1 TRISB1 `VEb  1 e 0 @1129 ]
"4723
[v _TRISB3 TRISB3 `VEb  1 e 0 @1131 ]
"41 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/global.h
[v _uch_cr0 uch_cr0 `uc  1 e 1 0 ]
"42
[v _uch_cr1 uch_cr1 `uc  1 e 1 0 ]
"43
[v _uch_mask uch_mask `uc  1 e 1 0 ]
"45
[v _uch_reg uch_reg `[8]uc  1 e 8 0 ]
"46
[v _uch_cjth uch_cjth `uc  1 e 1 0 ]
[v _uch_cjtl uch_cjtl `uc  1 e 1 0 ]
[v _uch_ltcbh uch_ltcbh `uc  1 e 1 0 ]
[v _uch_ltcbm uch_ltcbm `uc  1 e 1 0 ]
[v _uch_ltcbl uch_ltcbl `uc  1 e 1 0 ]
[v _uch_sr uch_sr `uc  1 e 1 0 ]
"47
[v _temperature_value temperature_value `ul  1 e 4 0 ]
"48
[v _temperature_int temperature_int `ui  1 e 2 0 ]
"49
[v _temperature_decimal temperature_decimal `uc  1 e 1 0 ]
[v _temperature_sign temperature_sign `uc  1 e 1 0 ]
"50
[v _display_buff display_buff `[4]uc  1 e 4 0 ]
"54
[v _time_count time_count `uc  1 e 1 0 ]
"57
[v _LongPressSec LongPressSec `uc  1 e 1 0 ]
"58
[v _MAX31856Sec MAX31856Sec `uc  1 e 1 0 ]
[s S505 bq32k_regs 7 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 wday 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `uc 1 years 1 6 ]
"59
[v _rtc_tm rtc_tm `S505  1 e 7 0 ]
"60
[v _rtc_save_ch1 rtc_save_ch1 `S505  1 e 7 0 ]
"61
[v _rtc_save_ch2 rtc_save_ch2 `S505  1 e 7 0 ]
"62
[v _Flash_buff Flash_buff `[32]ui  1 e 64 0 ]
"64
[v _Record_flag Record_flag `uc  1 e 1 0 ]
"65
[v _CH1_state CH1_state `uc  1 e 1 0 ]
"66
[v _CH2_state CH2_state `uc  1 e 1 0 ]
"67
[v _CH1_temperature CH1_temperature `ui  1 e 2 0 ]
"68
[v _CH2_temperature CH2_temperature `ui  1 e 2 0 ]
"70
[v _Cur_Save_Index Cur_Save_Index `ui  1 e 2 0 ]
"71
[v _Cur_temperature_time_ch1 Cur_temperature_time_ch1 `uc  1 e 1 0 ]
"72
[v _Cur_temperature_time_ch2 Cur_temperature_time_ch2 `uc  1 e 1 0 ]
"14 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _Dis_TAB Dis_TAB `DCC[21]uc  1 e 21 0 ]
"60 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"65 E:\Github\thermocouple\thermocouple.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@bat_data bat_data `ui  1 a 2 3 ]
"70
[v main@data_temp data_temp `ui  1 a 2 0 ]
"67
[v main@i i `uc  1 a 1 2 ]
"263
} 0
"64 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _maxim_31856_init maxim_31856_init `(v  1 e 1 0 ]
{
"94
} 0
"42 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/save.c
[v _Serach_Flash_Head Serach_Flash_Head `(v  1 e 1 0 ]
{
"44
[v Serach_Flash_Head@i i `ui  1 a 2 2 ]
"45
[v Serach_Flash_Head@data data `ui  1 a 2 0 ]
"56
} 0
"92
[v _Save_process Save_process `(v  1 e 1 0 ]
{
"94
[v Save_process@var_time var_time `ui  1 a 2 40 ]
"128
} 0
"70 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"66 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"64 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"50 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"80 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"58 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"56 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"65 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"42 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
[v _Key_Process Key_Process `(i  1 e 2 0 ]
{
"46
[v Key_Process@i i `ui  1 a 2 53 ]
"47
[v Key_Process@data_temp data_temp `ui  1 a 2 50 ]
"44
[v Key_Process@gKeyValue gKeyValue `uc  1 a 1 52 ]
"104
} 0
"342 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _temperature_process temperature_process `(v  1 e 1 0 ]
{
"365
} 0
"166 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _time_Display time_Display `(v  1 e 1 0 ]
{
"168
[v time_Display@num num `[4]uc  1 a 4 19 ]
"167
[v time_Display@F2129 F2129 `[4]uc  1 s 4 F2129 ]
"177
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"35
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"42
} 0
"304 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _temperature_display temperature_display `(v  1 e 1 0 ]
{
"334
} 0
"169
[v _tc_temperature_trans tc_temperature_trans `(v  1 e 1 0 ]
{
"172
[v tc_temperature_trans@temperature_temp temperature_temp `ui  1 a 2 46 ]
"173
[v tc_temperature_trans@var_time var_time `ui  1 a 2 44 ]
"171
[v tc_temperature_trans@temperature_absolute temperature_absolute `ui  1 a 2 42 ]
"271
} 0
"136 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/save.c
[v _Calculate_Time Calculate_Time `(uc  1 e 1 0 ]
{
"140
[v Calculate_Time@temp2 temp2 `ul  1 a 4 34 ]
"139
[v Calculate_Time@temp1 temp1 `ul  1 a 4 30 ]
"138
[v Calculate_Time@temp temp `ul  1 a 4 26 ]
"173
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"156 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _maxim_clear_fault_status maxim_clear_fault_status `(v  1 e 1 0 ]
{
"161
} 0
"152 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _err_Display err_Display `(v  1 e 1 0 ]
{
"154
[v err_Display@num num `[4]uc  1 a 4 7 ]
"153
[v err_Display@F2126 F2126 `[4]uc  1 s 4 F2126 ]
"158
} 0
"109
[v _Tc_Display Tc_Display `(v  1 e 1 0 ]
{
"112
[v Tc_Display@data data `ui  1 a 2 11 ]
"111
[v Tc_Display@count count `uc  1 a 1 10 ]
"130
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 1 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 3 ]
[v memset@n n `ui  1 p 2 5 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 0 ]
"22
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"279 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
[v _one_temperature_trans one_temperature_trans `(v  1 e 1 0 ]
{
"296
} 0
"115
[v _maxim_start_conversion maxim_start_conversion `(v  1 e 1 0 ]
{
[v maxim_start_conversion@uch_conversion_mode uch_conversion_mode `uc  1 a 1 wreg ]
[v maxim_start_conversion@uch_conversion_mode uch_conversion_mode `uc  1 a 1 wreg ]
"117
[v maxim_start_conversion@uch_conversion_mode uch_conversion_mode `uc  1 a 1 0 ]
"121
} 0
"20
[v _maxim_31856_write_register maxim_31856_write_register `(v  1 e 1 0 ]
{
[v maxim_31856_write_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_write_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_write_register@uch_register_value uch_register_value `uc  1 p 1 4 ]
"22
[v maxim_31856_write_register@uch_register_address uch_register_address `uc  1 a 1 5 ]
"26
} 0
"34
[v _maxim_31856_read_register maxim_31856_read_register `(uc  1 e 1 0 ]
{
[v maxim_31856_read_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
"36
[v maxim_31856_read_register@uch_register_data uch_register_data `uc  1 a 1 6 ]
"34
[v maxim_31856_read_register@uch_register_address uch_register_address `uc  1 a 1 wreg ]
"37
[v maxim_31856_read_register@uch_register_address uch_register_address `uc  1 a 1 5 ]
"42
} 0
"50
[v _maxim_31856_read_nregisters maxim_31856_read_nregisters `(v  1 e 1 0 ]
{
[v maxim_31856_read_nregisters@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_read_nregisters@uch_register_address uch_register_address `uc  1 a 1 wreg ]
[v maxim_31856_read_nregisters@uch_buff uch_buff `*.4uc  1 p 1 3 ]
[v maxim_31856_read_nregisters@uch_nBytes uch_nBytes `uc  1 p 1 4 ]
"52
[v maxim_31856_read_nregisters@uch_register_address uch_register_address `uc  1 a 1 7 ]
"56
} 0
"89 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.1uc  1 a 1 wreg ]
"90
[v SPI_Exchange8bitBuffer@bytesWritten bytesWritten `uc  1 a 1 7 ]
"89
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.1uc  1 a 1 wreg ]
[v SPI_Exchange8bitBuffer@bufLen bufLen `uc  1 p 1 4 ]
[v SPI_Exchange8bitBuffer@dataOut dataOut `*.4uc  1 p 1 5 ]
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.1uc  1 a 1 6 ]
"115
} 0
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"79
[v SPI_Exchange8bit@data data `uc  1 a 1 3 ]
"87
} 0
"138 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _Two_Display Two_Display `(v  1 e 1 0 ]
{
[v Two_Display@number number `uc  1 a 1 wreg ]
"140
[v Two_Display@num num `[4]uc  1 a 4 7 ]
"138
[v Two_Display@number number `uc  1 a 1 wreg ]
"139
[v Two_Display@F2123 F2123 `[4]uc  1 s 4 F2123 ]
[v Two_Display@number number `uc  1 a 1 11 ]
"144
} 0
"90
[v _WriteAll_1621 WriteAll_1621 `(v  1 e 1 0 ]
{
[v WriteAll_1621@addr addr `uc  1 a 1 wreg ]
"92
[v WriteAll_1621@i i `uc  1 a 1 5 ]
"90
[v WriteAll_1621@addr addr `uc  1 a 1 wreg ]
[v WriteAll_1621@p p `*.26uc  1 p 2 0 ]
[v WriteAll_1621@cnt cnt `uc  1 p 1 2 ]
"93
[v WriteAll_1621@addr addr `uc  1 a 1 4 ]
"101
} 0
"41
[v _SendDataBit_1621 SendDataBit_1621 `(v  1 e 1 0 ]
{
[v SendDataBit_1621@data data `uc  1 a 1 wreg ]
"43
[v SendDataBit_1621@i i `uc  1 a 1 7 ]
"41
[v SendDataBit_1621@data data `uc  1 a 1 wreg ]
[v SendDataBit_1621@cnt cnt `uc  1 p 1 3 ]
"44
[v SendDataBit_1621@data data `uc  1 a 1 6 ]
"53
} 0
"64 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/save.c
[v _Write_Flash_head Write_Flash_head `(v  1 e 1 0 ]
{
"70
} 0
"78
[v _Write_Flash_finish Write_Flash_finish `(v  1 e 1 0 ]
{
"84
} 0
"18
[v _Set_start_flag Set_start_flag `(v  1 e 1 0 ]
{
"22
} 0
"30
[v _Set_finish_flag Set_finish_flag `(v  1 e 1 0 ]
{
"34
} 0
"61 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
[v _SendCmd_1621 SendCmd_1621 `(v  1 e 1 0 ]
{
[v SendCmd_1621@command command `uc  1 a 1 wreg ]
[v SendCmd_1621@command command `uc  1 a 1 wreg ]
"63
[v SendCmd_1621@command command `uc  1 a 1 1 ]
"67
} 0
"21
[v _SendBit_1621 SendBit_1621 `(v  1 e 1 0 ]
{
[v SendBit_1621@data data `uc  1 a 1 wreg ]
"23
[v SendBit_1621@i i `uc  1 a 1 7 ]
"21
[v SendBit_1621@data data `uc  1 a 1 wreg ]
[v SendBit_1621@cnt cnt `uc  1 p 1 3 ]
"24
[v SendBit_1621@data data `uc  1 a 1 6 ]
"33
} 0
"193 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/save.c
[v _Save_Write_time Save_Write_time `(v  1 e 1 0 ]
{
"206
} 0
"181
[v _Save_Write_word Save_Write_word `(v  1 e 1 0 ]
{
[v Save_Write_word@data data `ui  1 p 2 19 ]
"185
} 0
"74 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"75
[v FLASH_WriteWord@blockStartAddr blockStartAddr `ui  1 a 2 16 ]
"77
[v FLASH_WriteWord@i i `uc  1 a 1 18 ]
"76
[v FLASH_WriteWord@offset offset `uc  1 a 1 15 ]
"74
[v FLASH_WriteWord@flashAddr flashAddr `ui  1 p 2 10 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.5ui  1 p 1 12 ]
[v FLASH_WriteWord@word word `ui  1 p 2 13 ]
"89
} 0
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"92
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 6 ]
"94
[v FLASH_WriteBlock@i i `uc  1 a 1 9 ]
"93
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 8 ]
"91
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 0 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.5ui  1 p 1 2 ]
"139
} 0
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"142
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"141
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 3 ]
"165
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 3 ]
"72
} 0
"30 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/bq32k.c
[v _Bq32k_Rtc_Read_Time Bq32k_Rtc_Read_Time `(v  1 e 1 0 ]
{
[s S505 bq32k_regs 7 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 wday 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `uc 1 years 1 6 ]
[v Bq32k_Rtc_Read_Time@p p `*.4S505  1 a 1 wreg ]
"32
[v Bq32k_Rtc_Read_Time@temp temp `[10]uc  1 a 10 5 ]
"30
[v Bq32k_Rtc_Read_Time@p p `*.4S505  1 a 1 wreg ]
"33
"30
[v Bq32k_Rtc_Read_Time@p p `*.4S505  1 a 1 15 ]
"41
} 0
"63
[v _bcd2bin bcd2bin `(uc  1 e 1 0 ]
{
[v bcd2bin@val val `uc  1 a 1 wreg ]
[v bcd2bin@val val `uc  1 a 1 wreg ]
"65
[v bcd2bin@val val `uc  1 a 1 7 ]
"66
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"120 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/i2c.c
[v _I2C_Read_Buffer I2C_Read_Buffer `(uc  1 e 1 0 ]
{
[v I2C_Read_Buffer@ADD ADD `uc  1 a 1 wreg ]
"122
[v I2C_Read_Buffer@Flag Flag `uc  1 a 1 2 ]
"120
[v I2C_Read_Buffer@ADD ADD `uc  1 a 1 wreg ]
[v I2C_Read_Buffer@buff buff `*.4uc  1 p 1 6 ]
[v I2C_Read_Buffer@Length Length `uc  1 p 1 7 ]
"122
[v I2C_Read_Buffer@ADD ADD `uc  1 a 1 1 ]
"165
} 0
"74
[v _I2C_Receive_Byte I2C_Receive_Byte `(uc  1 e 1 0 ]
{
"76
[v I2C_Receive_Byte@i i `uc  1 a 1 5 ]
[v I2C_Receive_Byte@Data Data `uc  1 a 1 4 ]
"94
} 0
"20 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
[v _Key_Scan Key_Scan `(uc  1 e 1 0 ]
{
"22
[v Key_Scan@Key_val Key_val `uc  1 a 1 5 ]
"33
} 0
"91 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"96
} 0
"17 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/bq32k.c
[v _Bq32k_Time_Init Bq32k_Time_Init `(v  1 e 1 0 ]
{
"20
[v Bq32k_Time_Init@temp temp `[10]uc  1 a 10 7 ]
"19
[v Bq32k_Time_Init@F2018 F2018 `[10]uc  1 s 10 F2018 ]
"22
} 0
"173 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/i2c.c
[v _I2C_Send_Buffer I2C_Send_Buffer `(uc  1 e 1 0 ]
{
[v I2C_Send_Buffer@ADD ADD `uc  1 a 1 wreg ]
"175
[v I2C_Send_Buffer@Flag Flag `uc  1 a 1 4 ]
"176
[v I2C_Send_Buffer@i i `uc  1 a 1 3 ]
"173
[v I2C_Send_Buffer@ADD ADD `uc  1 a 1 wreg ]
[v I2C_Send_Buffer@buff buff `*.4uc  1 p 1 6 ]
[v I2C_Send_Buffer@Length Length `uc  1 p 1 7 ]
"175
[v I2C_Send_Buffer@ADD ADD `uc  1 a 1 2 ]
"196
} 0
"102
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"112
} 0
"16
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"26
} 0
"34
[v _I2C_Send_Byte I2C_Send_Byte `(uc  1 e 1 0 ]
{
[v I2C_Send_Byte@Data Data `uc  1 a 1 wreg ]
"36
[v I2C_Send_Byte@i i `uc  1 a 1 5 ]
"34
[v I2C_Send_Byte@Data Data `uc  1 a 1 wreg ]
"37
[v I2C_Send_Byte@Data Data `uc  1 a 1 4 ]
"66
} 0
"106 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E1850  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E1850  1 a 1 wreg ]
"108
[v ADC_GetConversion@channel channel `E1850  1 a 1 6 ]
"125
} 0
"52 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"59
} 0
"103 E:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"104
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"123
} 0
"125
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"144
} 0
