%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\thermocouple.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 179 179 64 2
text2 CODE 0 52F 52F 15 2
text3 CODE 0 56C 56C 12 2
text4 CODE 0 59F 59F F 2
text5 CODE 0 5DE 5DE 6 2
text6 CODE 0 450 450 22 2
text7 CODE 0 5E4 5E4 5 2
text8 CODE 0 5BB 5BB C 2
text9 CODE 0 5D0 5D0 8 2
text10 CODE 0 273 273 42 2
text11 CODE 0 354 354 33 2
text12 CODE 0 2B5 2B5 35 2
text13 CODE 0 4B2 4B2 1E 2
text14 CODE 0 2A 2A A8 2
text15 CODE 0 58F 58F 10 2
text16 CODE 0 408 408 25 2
text17 CODE 0 D2 D2 A7 2
text18 CODE 0 4D0 4D0 1A 2
text19 CODE 0 387 387 2C 2
text20 CODE 0 2EA 2EA 35 2
text21 CODE 0 3B3 3B3 2C 2
text22 CODE 0 4EA 4EA 18 2
text23 CODE 0 5AE 5AE D 2
text24 CODE 0 57E 57E 11 2
text25 CODE 0 502 502 18 2
text26 CODE 0 1DD 1DD 4C 2
text27 CODE 0 5C7 5C7 9 2
text28 CODE 0 3DF 3DF 29 2
text29 CODE 0 31F 31F 35 2
text30 CODE 0 472 472 20 2
text31 CODE 0 492 492 20 2
text32 CODE 0 42D 42D 23 2
text34 CODE 0 544 544 15 2
text35 CODE 0 559 559 13 2
nvBANK0 BANK0 1 65 65 1 1
maintext CODE 0 229 229 4A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 52 52 13 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 32 1
bssBANK1 BANK1 1 A0 A0 40 1
stringtext STRCODE 0 51A 51A 15 2
clrtext CODE 0 5D8 5D8 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5E9-3FFF 2
ENTRY 2-3 2
ENTRY 5E9-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 2-3 2
CODE 5E9-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 5E9-3FFF 2
STRING 2-3 2
STRING 5E9-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\thermocouple.X.production.obj
15 cinit CODE >3875:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
15 cinit CODE >3878:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
15 cinit CODE >3980:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
16 cinit CODE >3981:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
17 cinit CODE >3985:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
18 cinit CODE >3986:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
19 cinit CODE >3987:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
1A cinit CODE >3988:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
1B cinit CODE >3989:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
1C cinit CODE >3990:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
1F cinit CODE >3994:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
20 cinit CODE >3995:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
21 cinit CODE >3996:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
22 cinit CODE >3997:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
23 cinit CODE >3998:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
24 cinit CODE >3999:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
26 cinit CODE >4005:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
26 cinit CODE >4007:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
27 cinit CODE >4008:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
28 cinit CODE >4009:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
4 intentry CODE >52:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >29:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
9 intentry CODE >54:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >55:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/interrupt_manager.c
559 text35 CODE >123:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
559 text35 CODE >126:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
55E text35 CODE >127:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
567 text35 CODE >128:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
56B text35 CODE >129:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
544 text34 CODE >103:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
544 text34 CODE >107:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
545 text34 CODE >109:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
548 text34 CODE >112:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
553 text34 CODE >114:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
555 text34 CODE >117:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
42D text32 CODE >16:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
42D text32 CODE >18:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
431 text32 CODE >19:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
436 text32 CODE >21:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
43F text32 CODE >22:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
444 text32 CODE >24:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
448 text32 CODE >25:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
44E text32 CODE >27:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
44E text32 CODE >28:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
492 text31 CODE >19:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
493 text31 CODE >22:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
498 text31 CODE >24:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
49D text31 CODE >25:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
49F text31 CODE >26:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
4A0 text31 CODE >27:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
4A9 text31 CODE >28:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
4AB text31 CODE >29:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
4AD text31 CODE >22:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
472 text30 CODE >39:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
473 text30 CODE >42:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
478 text30 CODE >44:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
47D text30 CODE >45:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
47F text30 CODE >46:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
480 text30 CODE >47:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
489 text30 CODE >48:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
48B text30 CODE >49:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
48D text30 CODE >42:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
31F text29 CODE >88:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
321 text29 CODE >91:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
323 text29 CODE >92:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
32C text29 CODE >93:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
335 text29 CODE >94:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
33B text29 CODE >96:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
347 text29 CODE >94:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
351 text29 CODE >98:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
3DF text28 CODE >135:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
3E1 text28 CODE >137:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
3E9 text28 CODE >138:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
3F1 text28 CODE >139:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
3FC text28 CODE >140:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
407 text28 CODE >141:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
5C7 text27 CODE >77:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5C8 text27 CODE >79:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CA text27 CODE >81:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CC text27 CODE >83:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CC text27 CODE >84:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5CE text27 CODE >86:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1DD text26 CODE >89:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1DE text26 CODE >90:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1DF text26 CODE >92:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1E2 text26 CODE >93:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1E6 text26 CODE >95:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1E9 text26 CODE >96:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1F3 text26 CODE >97:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
1F4 text26 CODE >98:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
207 text26 CODE >101:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
20B text26 CODE >94:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
210 text26 CODE >104:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
213 text26 CODE >105:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
217 text26 CODE >106:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
224 text26 CODE >108:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
228 text26 CODE >105:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
502 text25 CODE >49:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
504 text25 CODE >51:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
506 text25 CODE >52:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
50B text25 CODE >53:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
517 text25 CODE >54:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
57E text24 CODE >33:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
57F text24 CODE >36:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
581 text24 CODE >37:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
585 text24 CODE >38:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
58B text24 CODE >39:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
58D text24 CODE >40:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5AE text23 CODE >19:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5AF text23 CODE >21:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5B1 text23 CODE >22:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5B5 text23 CODE >23:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
5B8 text23 CODE >24:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4EA text22 CODE >114:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4EB text22 CODE >116:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4F2 text22 CODE >117:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4F6 text22 CODE >118:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4FA text22 CODE >119:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
501 text22 CODE >120:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3B3 text21 CODE >200:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3B3 text21 CODE >202:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3B7 text21 CODE >203:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3BA text21 CODE >204:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3C5 text21 CODE >205:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3CE text21 CODE >206:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3DA text21 CODE >207:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
3DE text21 CODE >209:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
2EA text20 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2EA text20 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2ED text20 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2F1 text20 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2F3 text20 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2F5 text20 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2FA text20 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2FE text20 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
2FF text20 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
304 text20 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
30C text20 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
310 text20 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
311 text20 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
316 text20 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
31A text20 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
387 text19 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
387 text19 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
38B text19 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
38D text19 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
38F text19 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
394 text19 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
398 text19 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
399 text19 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
3A1 text19 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
3A5 text19 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
3AA text19 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
3AE text19 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
4D0 text18 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
4D1 text18 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
4D5 text18 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
4DE text18 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
4E9 text18 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
D2 text17 CODE >107:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
D2 text17 CODE >109:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
D4 text17 CODE >110:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
D8 text17 CODE >111:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
E3 text17 CODE >112:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
E8 text17 CODE >114:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
ED text17 CODE >115:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
FD text17 CODE >112:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
FE text17 CODE >119:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
116 text17 CODE >120:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
13A text17 CODE >121:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
152 text17 CODE >123:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
153 text17 CODE >117:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
15E text17 CODE >124:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
161 text17 CODE >125:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
16D text17 CODE >126:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
178 text17 CODE >127:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
408 text16 CODE >149:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
408 text16 CODE >151:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
411 text16 CODE >152:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
419 text16 CODE >153:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
421 text16 CODE >154:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
42C text16 CODE >155:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
58F text15 CODE >155:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
58F text15 CODE >157:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
596 text15 CODE >158:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
597 text15 CODE >159:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
59E text15 CODE >160:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
2A text14 CODE >168:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
2A text14 CODE >170:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
33 text14 CODE >171:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
46 text14 CODE >172:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
48 text14 CODE >173:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4A text14 CODE >175:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4C text14 CODE >176:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
73 text14 CODE >178:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
86 text14 CODE >179:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
8B text14 CODE >180:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
93 text14 CODE >181:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
A1 text14 CODE >182:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
A2 text14 CODE >185:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
A3 text14 CODE >186:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
B6 text14 CODE >187:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
BB text14 CODE >188:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
C3 text14 CODE >189:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4B2 text13 CODE >217:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4B2 text13 CODE >219:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4B6 text13 CODE >221:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4B9 text13 CODE >222:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4BB text13 CODE >223:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4BC text13 CODE >226:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4BF text13 CODE >227:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4C8 text13 CODE >228:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
4CB text13 CODE >229:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
2B5 text12 CODE >163:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
2B5 text12 CODE >165:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
2BE text12 CODE >166:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
2C6 text12 CODE >167:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
2CE text12 CODE >168:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
2D6 text12 CODE >169:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
2DE text12 CODE >170:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
2E9 text12 CODE >171:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
354 text11 CODE >239:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
354 text11 CODE >241:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
355 text11 CODE >243:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
359 text11 CODE >244:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
35B text11 CODE >245:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
35C text11 CODE >246:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
35D text11 CODE >247:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
35F text11 CODE >248:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
360 text11 CODE >250:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
363 text11 CODE >251:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
367 text11 CODE >252:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
369 text11 CODE >253:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
36A text11 CODE >254:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
36B text11 CODE >255:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
36D text11 CODE >256:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
36E text11 CODE >258:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
371 text11 CODE >259:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
373 text11 CODE >261:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
374 text11 CODE >241:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
386 text11 CODE >262:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
273 text10 CODE >38:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
273 text10 CODE >40:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
275 text10 CODE >41:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
276 text10 CODE >42:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
27D text10 CODE >43:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
281 text10 CODE >48:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
287 text10 CODE >49:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
28B text10 CODE >51:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
28D text10 CODE >53:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
291 text10 CODE >56:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
297 text10 CODE >57:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
29B text10 CODE >59:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
29E text10 CODE >60:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
29F text10 CODE >63:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
2A4 text10 CODE >64:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
2A7 text10 CODE >66:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
2AB text10 CODE >45:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
2B3 text10 CODE >69:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
2B4 text10 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/key.c
5D0 text9 CODE >65:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
5D0 text9 CODE >69:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
5D3 text9 CODE >72:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
5D5 text9 CODE >75:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
5D6 text9 CODE >78:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
5D7 text9 CODE >80:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/adc.c
5BB text8 CODE >56:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5BB text8 CODE >60:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5BE text8 CODE >63:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5C0 text8 CODE >66:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5C2 text8 CODE >69:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5C4 text8 CODE >72:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5C6 text8 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/eusart.c
5E4 text7 CODE >79:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5E4 text7 CODE >81:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5E7 text7 CODE >83:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
5E8 text7 CODE >86:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
450 text6 CODE >50:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
450 text6 CODE >51:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
453 text6 CODE >52:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
456 text6 CODE >53:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
458 text6 CODE >55:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
45A text6 CODE >56:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
45D text6 CODE >57:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
460 text6 CODE >58:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
463 text6 CODE >60:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
466 text6 CODE >61:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
469 text6 CODE >62:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
46B text6 CODE >64:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
46D text6 CODE >66:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
46F text6 CODE >68:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
471 text6 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/pin_manager.c
5DE text5 CODE >64:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5DE text5 CODE >68:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5E0 text5 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5E2 text5 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
5E3 text5 CODE >75:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/spi.c
59F text4 CODE >66:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
59F text4 CODE >70:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
5A4 text4 CODE >73:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
5A7 text4 CODE >76:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
5AB text4 CODE >79:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
5AC text4 CODE >82:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
5AD text4 CODE >83:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/tmr0.c
56C text3 CODE >70:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
56C text3 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
56F text3 CODE >72:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
572 text3 CODE >73:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
575 text3 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
578 text3 CODE >75:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
57B text3 CODE >76:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
57D text3 CODE >77:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/mcc.c
52F text2 CODE >59:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
530 text2 CODE >61:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
532 text2 CODE >62:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
53A text2 CODE >63:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
541 text2 CODE >64:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/ht1621.c
179 text1 CODE >63:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
179 text1 CODE >66:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
17D text1 CODE >68:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
182 text1 CODE >69:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
186 text1 CODE >71:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
187 text1 CODE >73:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
18F text1 CODE >74:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
198 text1 CODE >75:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1A1 text1 CODE >78:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1A9 text1 CODE >79:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1B1 text1 CODE >81:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1B9 text1 CODE >82:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1C1 text1 CODE >83:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1C9 text1 CODE >84:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1CE text1 CODE >86:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1D3 text1 CODE >90:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1D8 text1 CODE >91:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
1DC text1 CODE >93:D:\Github\thermocouple\thermocouple.X\mcc_generated_files/max31856.c
229 maintext CODE >60:D:\Github\thermocouple\thermocouple.X\main.c
229 maintext CODE >63:D:\Github\thermocouple\thermocouple.X\main.c
22C maintext CODE >65:D:\Github\thermocouple\thermocouple.X\main.c
22F maintext CODE >66:D:\Github\thermocouple\thermocouple.X\main.c
23D maintext CODE >67:D:\Github\thermocouple\thermocouple.X\main.c
243 maintext CODE >68:D:\Github\thermocouple\thermocouple.X\main.c
245 maintext CODE >69:D:\Github\thermocouple\thermocouple.X\main.c
246 maintext CODE >71:D:\Github\thermocouple\thermocouple.X\main.c
249 maintext CODE >72:D:\Github\thermocouple\thermocouple.X\main.c
24B maintext CODE >73:D:\Github\thermocouple\thermocouple.X\main.c
24F maintext CODE >74:D:\Github\thermocouple\thermocouple.X\main.c
253 maintext CODE >75:D:\Github\thermocouple\thermocouple.X\main.c
257 maintext CODE >76:D:\Github\thermocouple\thermocouple.X\main.c
25B maintext CODE >78:D:\Github\thermocouple\thermocouple.X\main.c
268 maintext CODE >80:D:\Github\thermocouple\thermocouple.X\main.c
26A maintext CODE >97:D:\Github\thermocouple\thermocouple.X\main.c
26B maintext CODE >100:D:\Github\thermocouple\thermocouple.X\main.c
26C maintext CODE >112:D:\Github\thermocouple\thermocouple.X\main.c
26F maintext CODE >113:D:\Github\thermocouple\thermocouple.X\main.c
272 maintext CODE >108:D:\Github\thermocouple\thermocouple.X\main.c
5D8 clrtext CODE >3969:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
5D8 clrtext CODE >3970:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
5D9 clrtext CODE >3971:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
5D9 clrtext CODE >3972:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
5DA clrtext CODE >3973:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
5DB clrtext CODE >3974:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
5DC clrtext CODE >3975:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
5DD clrtext CODE >3976:C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMCON1bits 195 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
err_Display@F2076 28 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__end_of_Tc_Display 2F2 0 CODE 0 text17 dist/default/production\thermocouple.X.production.obj
_Key_Process 4E6 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_temperature_display 9A0 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
__end_of_WriteAll_1621 6A8 0 CODE 0 text29 dist/default/production\thermocouple.X.production.obj
__end_of_SendDataBit_1621 924 0 CODE 0 text30 dist/default/production\thermocouple.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
SendCmd_1621@command 78 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
maxim_31856_read_nregisters@uch_buff 52 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_maxim_31856_read_register AFC 0 CODE 0 text24 dist/default/production\thermocouple.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
_main 452 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
Two_Display@number 5A 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
start 26 0 CODE 0 init C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
ttemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
maxim_start_conversion@uch_conversion_mode 77 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_SendDataBit_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
err_Display@num 56 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
_temperature_sign 3C 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_maxim_start_conversion 9D4 0 CODE 0 text22 dist/default/production\thermocouple.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
maxim_31856_write_register@uch_register_address 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_maxim_31856_init 3BA 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
__end_of_EUSART_Initialize B8E 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
time_Display@num 56 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_init 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
intlevel1 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
intlevel2 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
intlevel3 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
intlevel4 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
intlevel5 0 0 CODE 0 functab C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SendCmd_1621 A5E 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_Two_Display 810 0 CODE 0 text28 dist/default/production\thermocouple.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendBit_1621 924 0 CODE 0 text31 dist/default/production\thermocouple.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_read_nregisters 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\thermocouple.X.production.obj
__size_of_tc_temperature_trans 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_Dis_TAB A5E 0 STRCODE 0 stringtext dist/default/production\thermocouple.X.production.obj
SPI_Exchange8bitBuffer@dataOut 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_maxim_31856_read_nregisters A34 0 CODE 0 text25 dist/default/production\thermocouple.X.production.obj
WriteAll_1621@addr 53 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_SendCmd_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of___lwdiv 63E 0 CODE 0 text20 dist/default/production\thermocouple.X.production.obj
__end_of___lwmod 766 0 CODE 0 text19 dist/default/production\thermocouple.X.production.obj
__size_of_one_temperature_trans 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_tc_temperature_trans 1A4 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
__size_of_SendBit_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_uch_cr0 7A 0 COMMON 1 bssCOMMON dist/default/production\thermocouple.X.production.obj
_uch_cr1 41 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_reg 46 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_EUSART_Initialize B76 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
maxim_31856_read_nregisters@uch_register_address 56 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___lwdiv@quotient 57 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
SPI_Exchange8bitBuffer@bufLen 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
SendBit_1621@data 75 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_err_Display 85A 0 CODE 0 text16 dist/default/production\thermocouple.X.production.obj
SPI_Exchange8bitBuffer@dataIn 78 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_SendCmd_1621 A88 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
_PIN_MANAGER_Initialize 8A0 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_SendBit_1621 964 0 CODE 0 text31 dist/default/production\thermocouple.X.production.obj
__size_of_Tc_Display 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_memset 9D4 0 CODE 0 text18 dist/default/production\thermocouple.X.production.obj
__end_of_SYSTEM_Initialize AFC 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
clear_ram0 BB0 0 CODE 0 clrtext dist/default/production\thermocouple.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
SendDataBit_1621@data 75 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISB3 46B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
Tc_Display@count 5A 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__end_of_maxim_start_conversion A04 0 CODE 0 text22 dist/default/production\thermocouple.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
_maxim_clear_fault_status B1E 0 CODE 0 text15 dist/default/production\thermocouple.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_maxim_31856_write_register B76 0 CODE 0 text23 dist/default/production\thermocouple.X.production.obj
__size_of_temperature_process 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
SPI_Exchange8bitBuffer@bytesWritten 79 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_Key_Process 56A 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
__size_of_Two_Display 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_buff 4E 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
Key_Process@gKeyValue 5F 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit B8E 0 CODE 0 text27 dist/default/production\thermocouple.X.production.obj
Two_Display@num 56 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 65 0 BANK0 1 nvBANK0 dist/default/production\thermocouple.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_uch_ltcbh 7B 0 COMMON 1 bssCOMMON dist/default/production\thermocouple.X.production.obj
_uch_ltcbl 42 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_ltcbm 43 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
WriteAll_1621@cnt 79 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
maxim_31856_read_register@uch_register_data 75 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_TMR0_CallBack AB2 0 CODE 0 text35 dist/default/production\thermocouple.X.production.obj
_temperature_process 6A8 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
_SYSTEM_Initialize AD8 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_time_Display 56A 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
main@data_temp 63 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
time_Display@F2079 2C 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__size_of_err_Display 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\thermocouple.X.production.obj
_ADC_Initialize BA0 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
maxim_31856_write_register@uch_register_value 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_Dis_TAB A34 0 STRCODE 0 stringtext dist/default/production\thermocouple.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
Two_Display@F2073 20 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
SendBit_1621@i 76 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_memset 9A0 0 CODE 0 text18 dist/default/production\thermocouple.X.production.obj
memset@p1 77 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_TMR0_ISR A88 0 CODE 0 text34 dist/default/production\thermocouple.X.production.obj
__ptext10 4E6 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
__ptext11 6A8 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
__ptext12 56A 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__ptext13 964 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
__ptext14 54 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
__ptext15 B1E 0 CODE 0 text15 dist/default/production\thermocouple.X.production.obj
__ptext16 810 0 CODE 0 text16 dist/default/production\thermocouple.X.production.obj
__ptext17 1A4 0 CODE 0 text17 dist/default/production\thermocouple.X.production.obj
__ptext18 9A0 0 CODE 0 text18 dist/default/production\thermocouple.X.production.obj
__ptext19 70E 0 CODE 0 text19 dist/default/production\thermocouple.X.production.obj
__ptext20 5D4 0 CODE 0 text20 dist/default/production\thermocouple.X.production.obj
__ptext21 766 0 CODE 0 text21 dist/default/production\thermocouple.X.production.obj
__ptext22 9D4 0 CODE 0 text22 dist/default/production\thermocouple.X.production.obj
__ptext23 B5C 0 CODE 0 text23 dist/default/production\thermocouple.X.production.obj
__ptext24 AFC 0 CODE 0 text24 dist/default/production\thermocouple.X.production.obj
__ptext25 A04 0 CODE 0 text25 dist/default/production\thermocouple.X.production.obj
__ptext26 3BA 0 CODE 0 text26 dist/default/production\thermocouple.X.production.obj
__ptext27 B8E 0 CODE 0 text27 dist/default/production\thermocouple.X.production.obj
__ptext28 7BE 0 CODE 0 text28 dist/default/production\thermocouple.X.production.obj
__ptext29 63E 0 CODE 0 text29 dist/default/production\thermocouple.X.production.obj
__ptext30 8E4 0 CODE 0 text30 dist/default/production\thermocouple.X.production.obj
__ptext31 924 0 CODE 0 text31 dist/default/production\thermocouple.X.production.obj
__ptext32 85A 0 CODE 0 text32 dist/default/production\thermocouple.X.production.obj
__ptext34 A88 0 CODE 0 text34 dist/default/production\thermocouple.X.production.obj
__ptext35 AB2 0 CODE 0 text35 dist/default/production\thermocouple.X.production.obj
__end_of_PIN_MANAGER_Initialize 8E4 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
SendDataBit_1621@cnt 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_TMR0_Initialize B5C 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___lwdiv 5D4 0 CODE 0 text20 dist/default/production\thermocouple.X.production.obj
___lwmod 70E 0 CODE 0 text19 dist/default/production\thermocouple.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 452 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
maxim_31856_read_register@uch_register_address 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SPI_Initialize BBC 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__end_of_SPI_Exchange8bit BA0 0 CODE 0 text27 dist/default/production\thermocouple.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_TMR0_ISR AB2 0 CODE 0 text34 dist/default/production\thermocouple.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_time_Display 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
TMR0_ISR@CountCallBack 36 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_maxim_clear_fault_status 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___lwdiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
_SPI_Exchange8bitBuffer 3BA 0 CODE 0 text26 dist/default/production\thermocouple.X.production.obj
_uch_sr 45 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
stacklo 2090 0 ABS 0 - C:\Users\CHENJI~1\AppData\Local\Temp\s7mk.obj
SPI_Exchange8bit@data 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_maxim_31856_read_register B1E 0 CODE 0 text24 dist/default/production\thermocouple.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_maxim_31856_read_nregisters A04 0 CODE 0 text25 dist/default/production\thermocouple.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
WriteAll_1621@i 54 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
WriteAll_1621@p 77 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_write_register 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_tc_temperature_trans 54 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
_temperature_int 38 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_Key_Process 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_maxim_start_conversion 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_time_Display 5D4 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__end_of_ADC_Initialize BB0 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_temperature_value 24 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Lend_init 26 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__end_of_temperature_process 70E 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
_TMR0_Initialize B3E 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__size_of_temperature_display 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_SPI_Initialize BC8 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
?___lwdiv 52 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Key_Scan 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_Two_Display 7BE 0 CODE 0 text28 dist/default/production\thermocouple.X.production.obj
_WriteAll_1621 63E 0 CODE 0 text29 dist/default/production\thermocouple.X.production.obj
__ptext1 2F2 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
__ptext2 A5E 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
__ptext3 AD8 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
__ptext4 B3E 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
__ptext5 BBC 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__ptext6 8A0 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
__ptext7 BC8 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
__ptext8 B76 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__ptext9 BA0 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
Key_Scan@Key_val 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of_one_temperature_trans 7BE 0 CODE 0 text21 dist/default/production\thermocouple.X.production.obj
__end_of_TMR0_CallBack AD8 0 CODE 0 text35 dist/default/production\thermocouple.X.production.obj
_maxim_31856_write_register B5C 0 CODE 0 text23 dist/default/production\thermocouple.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_temperature_decimal 3B 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__pstringtext A34 0 STRCODE 0 stringtext dist/default/production\thermocouple.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_maxim_clear_fault_status B3E 0 CODE 0 text15 dist/default/production\thermocouple.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__size_of_maxim_31856_read_register 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_temperature_display 964 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_one_temperature_trans 766 0 CODE 0 text21 dist/default/production\thermocouple.X.production.obj
_timer0ReloadVal 65 0 BANK0 1 nvBANK0 dist/default/production\thermocouple.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_SendDataBit_1621 8E4 0 CODE 0 text30 dist/default/production\thermocouple.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_time_count 3D 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
SendBit_1621@cnt 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_Key_Scan 85A 0 CODE 0 text32 dist/default/production\thermocouple.X.production.obj
_Tc_Display 1A4 0 CODE 0 text17 dist/default/production\thermocouple.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_uch_cjth 3F 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_cjtl 40 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
_uch_mask 44 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_LongPressSec 3A 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__end_of_main 4E6 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
_err_Display 810 0 CODE 0 text16 dist/default/production\thermocouple.X.production.obj
__end_of_Key_Scan 8A0 0 CODE 0 text32 dist/default/production\thermocouple.X.production.obj
_LATA0 860 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC0 870 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC1 871 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_LATC2 872 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMADR 191 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_PMDAT 193 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_maxim_31856_init 2F2 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\thermocouple.X.production.obj
__end_of_OSCILLATOR_Initialize BD2 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
SendDataBit_1621@i 76 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
maxim_31856_read_nregisters@uch_nBytes 53 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\thermocouple.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_SPI_Exchange8bitBuffer 452 0 CODE 0 text26 dist/default/production\thermocouple.X.production.obj
__size_of_WriteAll_1621 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
Tc_Display@data 5B 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
_OSCILLATOR_Initialize BC8 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 52F A5E BA 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 516 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 46 1
bssBANK1 1 A0 A0 40 1
stringtext 0 51A A34 15 2
config 0 8007 1000E 2 2
