---- SWDTEN Matches (10 in 4 files) ----
Key.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):                    SWDTEN = 0;
Key.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):                    SWDTEN = 1;
Main.c (e:\github\thermocouple\thermocouple.x):    SWDTEN = 0;
Main.c (e:\github\thermocouple\thermocouple.x):    SWDTEN = 1;
Max31856.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    SWDTEN = 0;
Max31856.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    SWDTEN = 1;    //start wdt
Max31856.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    SWDTEN = 0;
Max31856.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    SWDTEN = 1;    //start wdt
Mcc.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#pragma config WDTE = SWDTEN    // Watchdog Timer Enable->WDT controlled by the SWDTEN bit in the WDTCON register
