---- DEBUG Matches (9 in 5 files) ----
Debug.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#ifdef DEBUG
Debug.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#endif /* DEBUG */
Debug.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#ifndef DEBUG_H
Debug.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define	DEBUG_H
Debug.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#endif	/* DEBUG_H */
Global.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DEBUG 1
Key.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#if DEBUG
Main.c (e:\github\thermocouple\thermocouple.x):#ifdef DEBUG
Main.c (e:\github\thermocouple\thermocouple.x):#ifdef DEBUG
