---- Cur_Save_Index Matches (15 in 3 files) ----
Global.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):OS_EXT unsigned int Cur_Save_Index;
Main.c (e:\github\thermocouple\thermocouple.x):    Cur_Save_Index = Record_Add;
Main.c (e:\github\thermocouple\thermocouple.x):    //EUSART_Write(Cur_Save_Index>>8);
Main.c (e:\github\thermocouple\thermocouple.x):    //EUSART_Write(Cur_Save_Index&0XFF);
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):            Cur_Save_Index = i;
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    FLASH_WriteWord(Cur_Save_Index, Flash_buff, 0xAAAA);
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    Cur_Save_Index++;
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    FLASH_WriteWord(Cur_Save_Index, Flash_buff, 0xAAAA);
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    Cur_Save_Index++;
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    FLASH_WriteWord(Cur_Save_Index, Flash_buff, 0x5555);
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    Cur_Save_Index++;
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    FLASH_WriteWord(Cur_Save_Index, Flash_buff, 0x5555);
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    Cur_Save_Index++;
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    FLASH_WriteWord(Cur_Save_Index, Flash_buff, data);
Save.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    Cur_Save_Index++;
