---- while Matches (182 in 12 files) ----
Adc.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    while (ADCON0bits.GO_nDONE) {
Adc.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):        while(!ADC_IsConversionDone());
Adc.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):        while(ADC_IsConversionDone());
Eusart.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    while (!PIR1bits.RCIF) {
Eusart.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    while (0 == PIR1bits.TXIF) {
Ht1621.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    while(data) //计算位数
I2c.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    while(Length>1)
Key.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):                while(  !(LongPressSec > 2 || KEY_GetValue() == 1) );
Key.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):                while(KEY_GetValue() == 0);
Key.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):                while(  !(LongPressSec > 2 || KEY2_GetValue() == 1) ); //判断长按短按
Key.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):                while(KEY2_GetValue() == 0);//等待按键释放
Main.c (e:\github\thermocouple\thermocouple.x):        while(1);
Main.c (e:\github\thermocouple\thermocouple.x):    while (1) 
Main.c (e:\github\thermocouple\thermocouple.x):                while(1);
Max31856.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    while( !(DRDY_GetValue() == 0 || MAX31856Sec > 30) )  ;  //需要添加超时退出
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS1_SetHigh()    do { LATA0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS1_SetLow()   do { LATA0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS1_Toggle()   do { LATA0 = ~LATA0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS1_SetDigitalInput()    do { TRISA0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS1_SetDigitalOutput()   do { TRISA0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS1_SetAnalogMode()   do { ANSA0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS1_SetDigitalMode()   do { ANSA0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS2_SetHigh()    do { LATA1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS2_SetLow()   do { LATA1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS2_Toggle()   do { LATA1 = ~LATA1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS2_SetDigitalInput()    do { TRISA1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS2_SetDigitalOutput()   do { TRISA1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS2_SetAnalogMode()   do { ANSA1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define CS2_SetDigitalMode()   do { ANSA1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define POWER_SetHigh()    do { LATA2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define POWER_SetLow()   do { LATA2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define POWER_Toggle()   do { LATA2 = ~LATA2; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define POWER_SetDigitalInput()    do { TRISA2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define POWER_SetDigitalOutput()   do { TRISA2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define POWER_SetAnalogMode()   do { ANSA2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define POWER_SetDigitalMode()   do { ANSA2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED1_SetHigh()    do { LATA3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED1_SetLow()   do { LATA3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED1_Toggle()   do { LATA3 = ~LATA3; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED1_SetDigitalInput()    do { TRISA3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED1_SetDigitalOutput()   do { TRISA3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED1_SetAnalogMode()   do { ANSA3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED1_SetDigitalMode()   do { ANSA3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED2_SetHigh()    do { LATA4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED2_SetLow()   do { LATA4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED2_Toggle()   do { LATA4 = ~LATA4; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED2_SetDigitalInput()    do { TRISA4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define LED2_SetDigitalOutput()   do { TRISA4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SS_SetHigh()    do { LATA5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SS_SetLow()   do { LATA5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SS_Toggle()   do { LATA5 = ~LATA5; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SS_SetDigitalInput()    do { TRISA5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SS_SetDigitalOutput()   do { TRISA5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SS_SetAnalogMode()   do { ANSA5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SS_SetDigitalMode()   do { ANSA5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_RD_SetHigh()    do { LATA6 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_RD_SetLow()   do { LATA6 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_RD_Toggle()   do { LATA6 = ~LATA6; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_RD_SetDigitalInput()    do { TRISA6 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_RD_SetDigitalOutput()   do { TRISA6 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY2_SetHigh()    do { LATA7 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY2_SetLow()   do { LATA7 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY2_Toggle()   do { LATA7 = ~LATA7; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY2_SetDigitalInput()    do { TRISA7 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY2_SetDigitalOutput()   do { TRISA7 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_SetHigh()    do { LATB0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_SetLow()   do { LATB0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_Toggle()   do { LATB0 = ~LATB0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_SetDigitalInput()    do { TRISB0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_SetDigitalOutput()   do { TRISB0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_SetPullup()    do { WPUB0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_ResetPullup()   do { WPUB0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_SetAnalogMode()   do { ANSB0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCL_SetDigitalMode()   do { ANSB0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_SetHigh()    do { LATB1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_SetLow()   do { LATB1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_Toggle()   do { LATB1 = ~LATB1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_SetDigitalInput()    do { TRISB1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_SetDigitalOutput()   do { TRISB1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_SetPullup()    do { WPUB1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_ResetPullup()   do { WPUB1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_SetAnalogMode()   do { ANSB1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDA_SetDigitalMode()   do { ANSB1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_SetHigh()    do { LATB2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_SetLow()   do { LATB2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_Toggle()   do { LATB2 = ~LATB2; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_SetDigitalInput()    do { TRISB2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_SetDigitalOutput()   do { TRISB2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_SetPullup()    do { WPUB2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_ResetPullup()   do { WPUB2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_SetAnalogMode()   do { ANSB2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define FAULT_SetDigitalMode()   do { ANSB2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_SetHigh()    do { LATB3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_SetLow()   do { LATB3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_Toggle()   do { LATB3 = ~LATB3; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_SetDigitalInput()    do { TRISB3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_SetDigitalOutput()   do { TRISB3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_SetPullup()    do { WPUB3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_ResetPullup()   do { WPUB3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_SetAnalogMode()   do { ANSB3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define DRDY_SetDigitalMode()   do { ANSB3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_SetHigh()    do { LATB4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_SetLow()   do { LATB4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_Toggle()   do { LATB4 = ~LATB4; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_SetDigitalInput()    do { TRISB4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_SetDigitalOutput()   do { TRISB4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_SetPullup()    do { WPUB4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_ResetPullup()   do { WPUB4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_SetAnalogMode()   do { ANSB4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define ADC_SetDigitalMode()   do { ANSB4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_SetHigh()    do { LATB5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_SetLow()   do { LATB5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_Toggle()   do { LATB5 = ~LATB5; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_SetDigitalInput()    do { TRISB5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_SetDigitalOutput()   do { TRISB5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_SetPullup()    do { WPUB5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_ResetPullup()   do { WPUB5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_SetAnalogMode()   do { ANSB5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define KEY_SetDigitalMode()   do { ANSB5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_CS_SetHigh()    do { LATC0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_CS_SetLow()   do { LATC0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_CS_Toggle()   do { LATC0 = ~LATC0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_CS_SetDigitalInput()    do { TRISC0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_CS_SetDigitalOutput()   do { TRISC0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_CS_SetAnalogMode()   do { ANSC0 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_CS_SetDigitalMode()   do { ANSC0 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_WR_SetHigh()    do { LATC1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_WR_SetLow()   do { LATC1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_WR_Toggle()   do { LATC1 = ~LATC1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_WR_SetDigitalInput()    do { TRISC1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_WR_SetDigitalOutput()   do { TRISC1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_WR_SetAnalogMode()   do { ANSC1 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_WR_SetDigitalMode()   do { ANSC1 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_DATA_SetHigh()    do { LATC2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_DATA_SetLow()   do { LATC2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_DATA_Toggle()   do { LATC2 = ~LATC2; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_DATA_SetDigitalInput()    do { TRISC2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_DATA_SetDigitalOutput()   do { TRISC2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_DATA_SetAnalogMode()   do { ANSC2 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define HT_DATA_SetDigitalMode()   do { ANSC2 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCK_SetHigh()    do { LATC3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCK_SetLow()   do { LATC3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCK_Toggle()   do { LATC3 = ~LATC3; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCK_SetDigitalInput()    do { TRISC3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCK_SetDigitalOutput()   do { TRISC3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCK_SetAnalogMode()   do { ANSC3 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SCK_SetDigitalMode()   do { ANSC3 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDI_SetHigh()    do { LATC4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDI_SetLow()   do { LATC4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDI_Toggle()   do { LATC4 = ~LATC4; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDI_SetDigitalInput()    do { TRISC4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDI_SetDigitalOutput()   do { TRISC4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDI_SetAnalogMode()   do { ANSC4 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDI_SetDigitalMode()   do { ANSC4 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDO_SetHigh()    do { LATC5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDO_SetLow()   do { LATC5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDO_Toggle()   do { LATC5 = ~LATC5; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDO_SetDigitalInput()    do { TRISC5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDO_SetDigitalOutput()   do { TRISC5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDO_SetAnalogMode()   do { ANSC5 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define SDO_SetDigitalMode()   do { ANSC5 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define TX_SetHigh()    do { LATC6 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define TX_SetLow()   do { LATC6 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define TX_Toggle()   do { LATC6 = ~LATC6; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define TX_SetDigitalInput()    do { TRISC6 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define TX_SetDigitalOutput()   do { TRISC6 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define TX_SetAnalogMode()   do { ANSC6 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define TX_SetDigitalMode()   do { ANSC6 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define RX_SetHigh()    do { LATC7 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define RX_SetLow()   do { LATC7 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define RX_Toggle()   do { LATC7 = ~LATC7; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define RX_SetDigitalInput()    do { TRISC7 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define RX_SetDigitalOutput()   do { TRISC7 = 0; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define RX_SetAnalogMode()   do { ANSC7 = 1; } while(0)
Pin_manager.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):#define RX_SetDigitalMode()   do { ANSC7 = 0; } while(0)
Spi.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):    while (SSP1STATbits.BF == SPI_RX_IN_PROGRESS) {
Spi.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):            while (bytesWritten < bufLen) {
Spi.c (e:\github\thermocouple\thermocouple.x\mcc_generated_files):                while (bytesWritten < bufLen) {
Spi.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):        } while(total < MY_BUFFER_SIZE);
Spi.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):       } while(total < MY_BUFFER_SIZE);
Tmr0.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):        while(1)
Tmr0.h (e:\github\thermocouple\thermocouple.x\mcc_generated_files):        while(1)
